WordTrainerApp/MainWindow.xaml

<Window x:Class="WordTrainerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Word Trainer" Height="900" Width="800">
    <Window.Resources>
        <!-- Определяем стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Определяем стиль для ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="5">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5D6A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Определяем стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#E0E0E0">
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Языки:" />
            <ListBox x:Name="LanguageListBox" Height="100" SelectionChanged="LanguageListBox_SelectionChanged"/>
            <Button Content="Добавить Язык" Click="AddLanguageButton_Click"/>
            <Label Content="Категории:" />
            <ListBox x:Name="CategoryListBox" Height="100"/>
            <Button Content="Добавить Категорию" Click="AddCategoryButton_Click"/>

            <Separator Margin="10" />
            <Label Content="Результаты:" />
            <ListBox x:Name="ResultsListBox" Height="150" Margin="5" />
            <Button Content="Очистить результаты" Click="ClearResultsButton_Click"/>

            <Button Content="Добавить Слово" Click="AddWordButton_Click"/>
            <Button Content="Список слов" Click="OpenWordListButton_Click"/>
            <Button Content="Начать тренировку" Click="StartTrainingButton_Click"/>
            <Button Content="Сохранить" Click="SaveButton_Click"/>
            <Button Content="Загрузить" Click="LoadButton_Click"/>
        </StackPanel>
    </Grid>
</Window>