WordTrainerApp/TrainingWindow.xaml

<Window x:Class="WordTrainerApp.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Training" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock x:Name="WordTextBlock" Text="Слово"/>
            <Button x:Name="Option1Button" Content="Вариант 1" Click="Option1Button_Click" Margin="5"/>
            <Button x:Name="Option2Button" Content="Вариант 2" Click="Option2Button_Click" Margin="5"/>
            <Button x:Name="Option3Button" Content="Вариант 3" Click="Option3Button_Click" Margin="5"/>
            <Button x:Name="Option4Button" Content="Вариант 4" Click="Option4Button_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>